C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll.config
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.pdb
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe.config
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.rsp
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe.config
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.rsp
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.AppContext.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Console.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Http.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Sockets.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.ValueTuple.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe.config
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.rsp
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Owin.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\WebGrease.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.pdb
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CoreCompileInputs.cache
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CopyComplete
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.pdb
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.AssemblyReference.cache
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\StarkbankEcdsa.dll
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.pdb
C:\Users\mac\source\repos\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll.config
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.pdb
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe.config
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.rsp
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe.config
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.rsp
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.AppContext.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Console.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Http.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Sockets.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.ValueTuple.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe.config
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.rsp
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Owin.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\StarkbankEcdsa.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\WebGrease.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.pdb
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.pdb
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.AssemblyReference.cache
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CoreCompileInputs.cache
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.dll
C:\Users\93569\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll.config
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csc.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csi.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csi.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.Managed.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Console.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Globalization.Calendars.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Net.Http.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Net.Sockets.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.ValueTuple.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Xml.ReaderWriter.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Xml.XmlDocument.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\EntityFramework.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\SendGrid.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\StarkbankEcdsa.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\WebGrease.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\EntityFramework.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\SendGrid.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\SendGrid.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CopyComplete
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Mapbox.Api.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Binder.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Options.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Refit.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Buffers.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.ComponentModel.Annotations.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Memory.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Numerics.Vectors.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Text.Encodings.Web.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Text.Json.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.ValueTuple.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Bcl.AsyncInterfaces.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Binder.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Options.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Microsoft.Extensions.Primitives.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\Refit.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Buffers.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Memory.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Numerics.Vectors.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Runtime.CompilerServices.Unsafe.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Text.Encodings.Web.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Text.Json.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.Threading.Tasks.Extensions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\bin\System.ValueTuple.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2_1\FIT5032--Ass-version2\obj\Debug\RefitStubs.g.cs
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll.config
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\FIT5032--Ass-version2.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csc.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\csi.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Managed.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\Microsoft.Win32.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.AppContext.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Console.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Diagnostics.StackTrace.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Globalization.Calendars.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.Compression.ZipFile.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Http.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Net.Sockets.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Text.Encoding.CodePages.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.ValueTuple.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.ReaderWriter.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XmlDocument.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\System.Xml.XPath.XDocument.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\vbc.rsp
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Mapbox.Api.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Binder.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Options.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Owin.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Refit.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\StarkbankEcdsa.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Buffers.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.ComponentModel.Annotations.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Memory.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Numerics.Vectors.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Text.Encodings.Web.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Text.Json.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Threading.Tasks.Extensions.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.ValueTuple.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\WebGrease.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Bcl.AsyncInterfaces.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Configuration.Binder.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Logging.Abstractions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Options.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Extensions.Primitives.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Newtonsoft.Json.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Refit.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\SendGrid.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Buffers.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Memory.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Numerics.Vectors.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Runtime.CompilerServices.Unsafe.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Text.Encodings.Web.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Text.Json.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Threading.Tasks.Extensions.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.ValueTuple.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Helpers.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Mvc.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Optimization.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.Razor.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Deployment.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\System.Web.WebPages.Razor.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Antlr3.Runtime.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\RefitStubs.g.cs
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.CopyComplete
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.dll
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.pdb
\\Mac\Home\Desktop\FIT5032--Ass-version2\FIT5032--Ass-version2\obj\Debug\FIT5032--Ass-version2.csproj.AssemblyReference.cache
